# What port to listen to
PORT="3060"
# PostgreSQL database URL
DATABASE_URL="postgresql://MrEthical06:U4GCBaMToO2s@ep-patient-shadow-666274.eu-central-1.aws.neon.tech/neondb?options=project%3Dep-patient-shadow-666274"

# 9anime resolver URL
NINEANIME_RESOLVER="https://9anime.resolver.com"
# 9anime resolver API key
NINEANIME_KEY="9anime"
# Redis URL
REDIS_URL="redis://localhost:6379"
# How long to cache redis data
REDIS_CACHE_TIME="18000"
# Whether to use Python3
USE_PYTHON3="true"
